server {
    listen 80;
    server_name collect.trc.com;



    location / {
      root    /users/dtx/Documents/newWorkSpace/web-sdk;
      index  index.html index.htm;
    }

    location ^~ /rest/collect/ {
        #proxy_pass  http://10.200.22.109:10000/rest/;
	#proxy_pass  http://127.0.0.1:3000/rest/;
	proxy_pass  http://10.200.4.124:10000/rest/collect/;
    }
  }